<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PARIS TOURIST GUIDE</title>
		<meta name="robots" content="noindex">
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
<!--==============================================================================================
サイドバー用チェックボックス
===============================================================================================-->

        <!--toggle section-->
        <input type="checkbox" id="check">
        <label for="check">
            <span class="material-icons" id="menu">menu</span>
            <span class="material-icons" id="cancel">close</span> 
        </label>

<!--==============================================================================================
サイドバー
===============================================================================================-->

        <!--sidebar section-->
        <div class="sidebar">
            <header>
	            <nav>
	                <ul>
	                    <li>
	                        <a href="index.html">Home</a>
	                    </li>
	                    <li >
	                        <a href="reccomend.html" id="recc">Reccomend</a>
	                    </li>
	                    <li>
	                        <a href="about.html">About</a>
	                    </li>
	                </ul>
	            </nav>
            </header>
        </div>
<!--================================================================================================
メイン
=================================================================================================-->
		<video src="../video/bg_video.mp4" autoplay loop muted></video>
		<main>
			<h1>PARIS TOURIST GUIDE</h1>
			<div class="index">
				<p>
					We invite you to famous tourist destinations in Paris.
	Paris has also been chosen as the location for the next Basketball World Cup. Please enjoy.
				</p>
			</div>
		</main>
<!--================================================================================================
フッター
=================================================================================================

		<footer>
			<small>Copy &copy; PARIS TOURIST GUIDE All Right Reserved</small>
		</footer>-->
    </body>
</html>